# Capstone

./: .gitignore  README.md  build.gradle
src/main/java/com/example/school/api/: ApiController.java  JsonParse.java  OpenApiController.java  OpenApiManager.java
src/main/java/com/example/school/calculate_distances/: CalculateDistances.java
src/main/java/com/example/school/domainHostingTest/: HostTest.java
src/main/java/com/example/school/rank/: RankDTO.java
src/main/java/com/example/school/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/school/calculate_distancesTest/: CalculateDistancesTest.java
src/test/java/com/example/school/userTest/: CheckUserExistenceTest.java  UserTest.java
